<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+O" />
        <style>
            i{
                font-size: 100px;
                color: darkblue;
            }
            i{
                font-size: 50px;
                margin: 50px;
                transition: transform 0.2s;
            }

            i:hover{
                transform: scale(3);
            }
            .icon{
                font-size: 100px;
                color: crimson;
            }
            .cor-predfinida {
                color: mediumpurple
            }
            .rgb{
                color: rgb(229, 69, 226)
            }
            .rgba{
                color: rgba(18, 231, 156, 0)
            }
        </style>
</head>
<body>
    <br><i class="fa-brands fa-discord"></i>

    <i class="material-icons icon">home</i>

    <i class="material-icons-outlined icon cor-predfinida">settings</i>
    
    <i class="material-icons-outlined icon rgb">settings</i>

    <i class="material-icons-outlined icon rgba">settings</i>
</body>
</html>