<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        #titulo{
            font-size: 32px;
            color: darkgreen;
        }

        .destaque {
            font-weight: bold;
            background-color: yellow;
        }
        input[type="number"] {
            border: 15px solid #007BFF;
            padding: 5px;
        }
        button:hover{
            background-color: blueviolet;
            color:aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Título Principal<h1>

    <p class="destaque">Este texto esta em destaque</p>

    <input type="text" placeholder="Seu Nome">

    <input type="number" placeholder="Digite sua idade">

    <button>Passe o mouse aqui</button>
</body>
</html>